# ajax-tags

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/workflows/: gradle.yml
grails-app/conf/: application.yml
grails-app/init/ajaxtags/: Application.groovy
grails-app/init/org/grails/plugins/ajaxtags/: Application.groovy
grails-app/taglib/ajaxtags/: AjaxTagLib.groovy
grails-app/taglib/org/grails/plugins/ajaxtags/: AjaxTagLib.groovy
src/docs/guide/: providers.gdoc  toc.yml  usage.gdoc
src/docs/ref/Tags/: formRemote.gdoc  remoteField.gdoc  remoteFunction.gdoc  remoteLink.gdoc
src/main/groovy/ajaxtags/: AjaxTagsGrailsPlugin.groovy
src/main/groovy/grails/plugins/ajaxtags/: JavascriptProvider.groovy
src/main/groovy/org/grails/plugins/ajaxtags/: AjaxTagsGrailsPlugin.groovy  JQueryJavascriptProvider.groovy  JavascriptProvider.groovy
src/test/groovy/ajaxtags/: AjaxTagLibSpec.groovy
src/test/groovy/org/grails/plugins/ajaxtags/: AjaxTagLibSpec.groovy
